{
  "name": "vue-googleapis",
  "version": "1.0.2",
  "description": "Handling Google APIs in Vue.js projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@ql4b.github.com:ql4b/vue-googleapis.git"
  },
  "keywords": [
    "google",
    "apis",
    "google apis",
    "vue",
    "plugin"
  ],
  "author": "Carlo D'Ambrosio <carlo@ql4b.net>",
  "license": "MIT"
}
